spring.datasource.url = jdbc:mysql://localhost:3306/springBootChallenge
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
//logging.level.com.lxisoft=INFO

//logging.file=logs/spring-boot-logging.log
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect