spring.datasource.url = jdbc:mysql://localhost:3306/USERPROFILE
spring.datasource.username = root
spring.datasource.password = root

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB



