spring.datasource.url = jdbc:mysql://localhost:3306/logging


spring.datasource.username = root
spring.datasource.password = root

spring.datasource.testWhileIdle = true

logging.file=error.log

spring.jpa.show-sql = true




spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect